@import "grid"
@import "utils"
@import "colors"
@import url("https://fonts.googleapis.com/css?family=Oleo+Script")

html, body 
    margin: 0
    padding: 0


ul, li 
    list-style-type: none
    margin: 0
    padding: 0
    box-sizing: border-box

h1 
    text-align: center
    font-family: 'Oleo Script'

nav 
    > ul 
        height: 40px
        @include clearfix
        background-color: $lightblack
    

    > ul > li 
        font-size: 1em
        display: inline-block
        width: percentage (1/4)

        &:last-child a 
            border-right: none
        
        @include size(large) 
            width: 15%
            float: left
        
    a 
        font-family: 'Helvetica', sans-serif
        box-sizing: border-box
        height: 40px
        background-color: $lightblack
        color: $white
        text-decoration: none
        display: block
        padding: 12px 8px
        text-align: center
        &:hover 
            background-color: $black
        
        @include size(large)
            border-bottom: 0

